# catalarm

./: README.md
Android App/app/: build.gradle  google-services.json
Android App/app/src/androidTest/java/com/example/hezib/catalarm/: ExampleInstrumentedTest.java
Android App/app/src/main/: AndroidManifest.xml
Android App/app/src/main/java/com/example/hezib/catalarm/: CallActivity.java  CallFragment.java  CatAlarmAudioManager.java  CatAlarmBluetoothManager.java  CatAlarmProximitySensor.java  DatabaseDocument.java  ListPreferenceWithSound.java  MainActivity.java  MotionClient.java  NotificationsClient.java  ParametersFetcher.java  PeerConnectionClient.java  QueriesAdapter.java  QueryActivity.java  SettingsActivity.java  SettingsFragment.java  Statistics.java  UnhandledExceptionHandler.java  Uv4lRTCClient.java  WebSocketChannelClient.java  WebSocketRTCClient.java
Android App/app/src/main/java/com/example/hezib/catalarm/utils/: AsyncHttpURLConnection.java  CatAlarmUtils.java  CloudantQueries.java
Android App/app/src/main/res/layout/: activity_call.xml  activity_main.xml  activity_query.xml  fragment_call.xml  queries_list_item.xml
Android App/app/src/main/res/layout-land/: activity_query.xml
Android App/app/src/main/res/menu/: main_menu.xml  queries_menu.xml
Android App/app/src/main/res/values/: arrays.xml  strings.xml
Android App/app/src/main/res/xml/: filepaths.xml  preferences.xml
Android App/app/src/test/java/com/example/hezib/catalarm/: ExampleUnitTest.java
Android App/gradle/wrapper/: gradle-wrapper.properties
Bluemix/Node RED/: cloud-no-cred.json
Raspberry Pi/Motion Detection/: motion_opencv.py
Raspberry Pi/Node RED/: client-no-cred.txt
Raspberry Pi/UV4L/: uv4l-raspicam.conf
Raspberry Pi/Utils/: killmotion.py  playalarm.py  sendhttp.py
